
 ⛅️ wrangler 4.61.1 (update available 4.71.0)
─────────────────────────────────────────────
┌────────────────────┬──────────────────────────────────────────────────────┬──────────────┬────────────────┐
│ Project Name       │ Project Domains                                      │ Git Provider │ Last Modified  │
├────────────────────┼──────────────────────────────────────────────────────┼──────────────┼────────────────┤
│ vendexchat-landing │ vendexchat-landing.pages.dev, landing.vendexchat.app │ Yes          │ 1 minute ago   │
├────────────────────┼──────────────────────────────────────────────────────┼──────────────┼────────────────┤
│ vendexchat-front   │ vendexchat-front.pages.dev, vendexchat.app           │ Yes          │ 17 minutes ago │
├────────────────────┼──────────────────────────────────────────────────────┼──────────────┼────────────────┤
│ riweb-app          │ riweb-app.pages.dev, riweb.app                       │ Yes          │ 3 hours ago    │
├────────────────────┼──────────────────────────────────────────────────────┼──────────────┼────────────────┤
│ vendexchat-admin   │ vendexchat-admin.pages.dev, admin.vendexchat.app     │ Yes          │ 3 hours ago    │
├────────────────────┼──────────────────────────────────────────────────────┼──────────────┼────────────────┤
│ appfixlytaller     │ appfixlytaller.pages.dev                             │ Yes          │ 3 weeks ago    │
├────────────────────┼──────────────────────────────────────────────────────┼──────────────┼────────────────┤
│ admin-fixly-taller │ admin-fixly-taller.pages.dev, admin.fixlytaller.com  │ Yes          │ 3 weeks ago    │
├────────────────────┼──────────────────────────────────────────────────────┼──────────────┼────────────────┤
│ landingfixly       │ landingfixly.pages.dev, fixlytaller.com              │ Yes          │ 4 weeks ago    │
├────────────────────┼──────────────────────────────────────────────────────┼──────────────┼────────────────┤
│ uploadassest       │ uploadassest.pages.dev                               │ No           │ 6 months ago   │
└────────────────────┴──────────────────────────────────────────────────────┴──────────────┴────────────────┘
